<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="jQueryMobile/jquery.mobile-1.4.5.css" type="text/css">
    <script src="jQueryMobile/jquery.js"></script>
    <script src="jQueryMobile/jquery.mobile-1.4.5.js"></script>
    <style>
        .index-img {
            width: 100%;
        }
    </style>
</head>
<body>
<a id="page1" data-role="page" data-transition="slide">

    <img src="images/2.jpg" class="index-img">
</a>
<div id="page2" data-role="page" data-transition="slide">

    <img src="images/3.jpg" class="index-img">

</div>
<div id="page3" data-role="page" data-transition="slide">
    <img src="images/4.jpg" class="index-img">
</div>
<div id="page4" data-role="page" data-transition="slide">
    <img src="images/5.jpg" class="index-img">
</div>
<div id="page5" data-role="page" data-transition="slide">
    <img src="images/6.jpg" class="index-img">
    <a href="#page-content1" data-transition="slide">
        <button style="margin-top: -250px">开始体验</button>
    </a>
</div>
<div id="page-content1" data-role="page">
    <div data-role="header" style="background-color: red;height:60px;">
        <p align="center" style="color:white; font-size: 20px;">走秀网</p>
    </div>
    <div data-role="content" style="margin: 0;padding: 0;">
        <div style="width: 100%;height: 60px;background-color: #404040;margin: 0;padding: 0;">
            <div style="width: 80%; margin: 0 auto;height: 40px;">
                <input style="height: 40px; width: 100%"/>
            </div>
        </div>
    </div>
</div>

</body>
<script src="js/main.js"></script>
</html>