<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="jQueryMobile/jquery.mobile-1.4.5.css" type="text/css">
    <script src="jQueryMobile/jquery.js"></script>
    <script src="jQueryMobile/jquery.mobile-1.4.5.js"></script>
</head>
<body>
   <div data-role="header" style="background-color: red;">
       <h1 style="color: white;">我的走秀</h1>
   </div>
<div data-role="content">

</div>

</body>
</html>