<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="swiper-3.3.1.min.css">
    <link rel="stylesheet" href="animate.min.css">
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/2.jpg"> </div>
        <div class="swiper-slide"><img src="images/3.jpg"></div>
        <div class="swiper-slide"><img src="images/4.jpg"></div>
        <div class="swiper-slide"><img src="images/5.jpg"></div>
        <div class="swiper-slide"><a href="main.html"><img src="images/6.jpg" class="ready-click"></a></div>
    </div>
    <!-- 如果需要分页器 -->
    <!--<div class="swiper-pagination"></div>-->

    <!-- 如果需要导航按钮 -->
    <!--<div class="swiper-button-prev"></div>-->
    <!--<div class="swiper-button-next"></div>-->

     <!--如果需要滚动条-->
    <div class="swiper-scrollbar"></div>
</div>


<script src="swiper-3.3.1.min.js"></script>
<script src="swiper.animate1.0.2.min.js"></script>
<script src="jquery-1.10.1.min.js"></script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'horizontal',
        loop: false,

        // 如果需要分页器
        pagination: '.swiper-pagination',

        // 如果需要前进后退按钮
//        nextButton: '.swiper-button-next',
//        prevButton: '.swiper-button-prev',

        // 如果需要滚动条
        scrollbar: '.swiper-scrollbar',
        scrollbarHide:true,
//        width: screen.availWidth,
//        height:screen.availHeight
    })
    $(".swiper-slide img").css({
        "width":screen.availWidth,
        "height":screen.availHeight

    });


</script>
</body>
</html>