<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="jQueryMobile/jquery.mobile-1.4.5.css" type="text/css">
    <script src="jQueryMobile/jquery.js"></script>
    <script src="jQueryMobile/jquery.mobile-1.4.5.js"></script>
</head>
<body>
<div data-role="page">
    <div data-role="header">
        <h1>登陆</h1>
    </div>
    <div data-role="content">
        <form>
            <div data-role="fieldcontain">
                <label for="name">账号：</label>
                <input type="text" name="name" id="name">
                <label for="password">密码：</label>
                <input type="password" name="password" id="password">

            </div>
            <input type="submit" data-inline="true" value="提交" class="submitBtn">
            <a href="main.html#page4" rel="external" style="width: 70px; display: block; "><input type="button" value="返回"/></a>
        </form>
    </div>
</div>
</body>
<script>
    $('.submitBtn').on('click', function (event) {
        event.preventDefault();
        /* Act on the event */
        $.ajax({
            url: 'http://datainfo.duapp.com/shopdata/userinfo.php',
            type: 'GET',  //'default GET (Other values: POST)',
            dataType: 'json', //'default: Intelligent Guess (Other values: xml, json, script, or html)',
            data: {status: 'login',
                userID: $('#name').val(),
                password: $('#password').val()
            }
        }).done(function (data) {
             if(data==2){
                 alert("用户账号密码不匹配");
             }
            else if(data==0){
                 alert("用户名不存在");
             }
            else{
                 console.log(data.userID);
                 localStorage.setItem("userID",data.userID);
             }
        }).fail(function () {
            console.log("error");
        }).always(function () {
            console.log("complete");
        });
    });
</script>
</html>