<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="jQueryMobile/jquery.mobile-1.4.5.css" type="text/css">
    <script src="jQueryMobile/jquery.js"></script>
    <script src="jQueryMobile/jquery.mobile-1.4.5.js"></script>
</head>
<body>
<div data-role="page">
    <div data-role="header">
        <h1>注册</h1>
    </div>
    <div data-role="content">
        <form>
            <div data-role="fieldcontain">
                <label for="name">账号：</label>
                <input type="text" name="name" id="name">
                <label for="password">密码：</label>
                <input type="password" name="password" id="password">
                <label for="passworda">重复密码：</label>
                <input type="password" name="passworda" id="passworda">

            </div>
            <input type="submit" data-inline="true" value="提交" class="submitBtn" style="float: left">
            <a href="main.html#page4" rel="external" style="width: 70px; display: block; "><input type="button" value="返回"/></a>
        </form>
    </div>
    </div>
</body>
<script>
    $('.submitBtn').on('click', function (event) {
        event.preventDefault();
        /* Act on the event */
        $.ajax({
            url: 'http://datainfo.duapp.com/shopdata/userinfo.php',
            type: 'GET',  //'default GET (Other values: POST)',
            dataType: 'json', //'default: Intelligent Guess (Other values: xml, json, script, or html)',
            data: {status: 'register',
                   userID: $('#name').val(),
                 password: $('#password').val()
            }
        }).done(function (data) {
            if(data==0){
                alert('用户名已被注册')
            }
            else if(data==1){
                alert("注册成功，请返回登陆")
            }
            else {
                alert("注册失败")
            }
            console.log(typeof (data));
        }).fail(function () {
            console.log("error");
        }).always(function () {
            console.log("complete");
        });
    });
</script>
</html>