<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: solid;
            position: absolute;
        }
        #fz{
            width: 0px;
            border: solid thin;
            height: 200px;
            margin-left: 200px;
            transform: rotate(0deg);
            transform-origin: 0 100% 0;
            /*-o-transform: rotate(0deg);*/
            /*-webkit    -transform: rotate(0deg);*/
            /*-moz-transform: rotate(0deg);*/
        }
        #sz{
            width: 0px;
            height: 100px;
            margin-left: 200px;
            margin-top: 100px;
            border: solid thin;
            position: absolute;
            transform-origin: 0 100% 0;
        }
        #mz{
            width: 0;
            height: 50px;
            margin-left: 200px;
            margin-top: -50px;
            border: solid thin;
            position: absolute;
            transform-origin: 0 100% 0;
        }
        /*#sz-con{*/
            /*width: 1px;*/
            /*height: 100px;*/
            /*margin-top: 100px;*/
            /*border: white solid thin;*/
        /*}*/
        #dot{
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: black;
            margin-left: 198px;
            margin-top: 200px;
            position: absolute;

        }
    </style>
</head>
<body>
<div id="container"></div>
<div id="dot"></div>
<div id="sz"></div>
<div id="fz"></div>
<div id="mz"></div>
<script src="main.js"></script>
</body>
</html>